{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/common/include",
                "${workspaceFolder}/mpu6050/include",
                "${workspaceFolder}/madgwick_imu/include",
                "${workspaceFolder}/rosserial/**",
                "${workspaceFolder}/../stm32/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}